/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and Background */
body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Navbar Styles */
.navbar {
  background-color: #343a40;
  padding: 15px 20px;
}

.navbar-custom {
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

#searchInput {
  margin-left: 20px;
  padding: 8px 15px;
  width: 300px;
  border-radius: 30px;
  border: none;
  font-size: 1rem;
}

#searchInput:focus {
  outline: none;
  border: 2px solid #17a2b8;
}

/* Card Container */
#container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

/* Card Styles */
.card {
  background-color: #fff;
  width: calc(33.333% - 40px);
  height: 65vh;
  margin: 10px;
  padding: 0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
  background-color: #17a2b8;
  color: #fff;
  margin: 0;
  padding: 15px;
  font-size: 1.25rem;
}

.card p {
  padding: 15px;
  font-size: 0.9rem;
  line-height: 1.5;
}

.card .lang {
  background-color: #343a40;
  color: #fff;
  padding: 10px;
  font-size: 1rem;
  text-align: center;
  position: absolute;
  bottom: 0px;
  width: 100%;
}

/* Back to Top Button */
#myBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  background-color: #17a2b8;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  display: none;
}

#myBtn:hover {
  background-color: #005f73;
}

/* xs*/
@media (max-width: 600px) {
  /* Card Container */
  #container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
  }
  .navbar-custom {
    font-size: 1rem;
  }

  /* Card Styles */
  .card {
    background-color: #fff;
    width: 22rem;
    max-height: 55vh;
    margin: 10px;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
  }
  #searchInput {
    width: 180px;
  }
}

/* sm*/
@media (min-width: 600px) {
  /* Card Container */
  #container {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }

  .navbar-custom {
    font-size: 1.5rem;
  }

  .card {
    width: 17rem;
    height: 55vh;
  }
}
/* sm*/
@media (min-width: 700px) {
  /* Card Container */
  #container {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }
  .card {
    width: 19rem;
    height: 62vh;
  }
}

/* md*/
@media (min-width: 768px) {
  /* Card Container */
  #container {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }
  .card {
    width: 15rem;
    height: 62vh;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

/* xlg */
@media (min-width: 896px) {
  /* Card Container */
  #container {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }
  .card {
    width: 20rem;
    height: 21rem;
  }
}

/* lg */
@media (min-width: 1024px) {
  /* Card Container */
  #container {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }
  .card {
    width: 20rem;
    height: 62vh;
  }
}
